# BottomNavigationbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monster/monstersport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monster/monstersport/: MainActivity.java  MonApplication.java  SharePreferenceUtil.java
app/src/main/java/com/monster/monstersport/activity/: BnbDemoActivity.java  FakeReaderActivity.java  LeakCanaryActivity.java  LoginActivity.java  MainActivity.java  ReaderActivity.java  ReaderBdActivity.java  TestSplit.java
app/src/main/java/com/monster/monstersport/adapter/: BookListAdapter.java  BookMarkAdapter.java  CatalogAdapter.java  ZwHistoryAdapter.java
app/src/main/java/com/monster/monstersport/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  MonApplication.java
app/src/main/java/com/monster/monstersport/bean/: BookBean.java  ChapterBean.java  ChapterListBean.java  TtsBean.java
app/src/main/java/com/monster/monstersport/config/: ReaderConfig.java
app/src/main/java/com/monster/monstersport/dao/bean/: BookMarkBean.java  BookRecordBean.java
app/src/main/java/com/monster/monstersport/dialog/: BottomPopDialog.java  BottomSheetDialog.java  ReaderDialog.java  ReaderSettingDialog.java  ReaderSpacingDialog.java  ReaderTtsDialog.java  SpacingSettingDialog.java
app/src/main/java/com/monster/monstersport/fragment/: BaiduTtsFragment.java  BookListFragment.java  BookMarkFragment.java  CatalogueFragment.java  CbFragment.java  DaoQueryFragment.java  ImageFragment.java  ImageViewFragment.java  JikeViewFragment.java  LoadingFragment.java  MonsterViewFragment.java  ReaderFragment.java  TestFragment.java  TtsFragment.java  ZwFinalFragment.java  ZwFragment.java  ZwHistoryFragment.java  ZwPreFragment.java  ZwYearFragment.java
app/src/main/java/com/monster/monstersport/helper/: ShadowProperty.java  ShadowViewDrawable.java
app/src/main/java/com/monster/monstersport/http/: BaseHttpResult.java  HttpUtils.java  RxUtils.java
app/src/main/java/com/monster/monstersport/http/api/: ApiConfig.java  IHyangApi.java
app/src/main/java/com/monster/monstersport/listener/: MessageListener.java  UiMessageListener.java
app/src/main/java/com/monster/monstersport/persistence/: HyReaderPersistence.java
app/src/main/java/com/monster/monstersport/pop/: BottomDialog.java  BottomPop.java
app/src/main/java/com/monster/monstersport/util/: AutoCheck.java  CharacterUtil.java  Constant.java  FileUtil.java  InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java  OfflineResource.java  SharePreferenceUtil.java  TimeFormatUtils.java
app/src/main/java/com/monster/monstersport/view/: CbView.java  FilterImageView.java  HyTabLayout.java  JiKeLoadingView.java  JiKeView.java  LoadingTextView.java  MonsterView.java  PtmTextView.java  PtmViewPager.java  ReaderStatusView.java  RewardRankView.java  SViewPager.java  ZWHistoryView.java  ZWTimeLineView.java
app/src/main/res/anim/: pop_bottom_enter.xml  pop_bottom_exit.xml
app/src/main/res/drawable/: abc_bg_search.xml  abc_circle_black.xml  abc_circle_red.xml  abc_radio_reader_font.xml  abc_radio_reader_page.xml  abc_reader_bg_blue.xml  abc_reader_bg_default.xml  abc_reader_bg_matcha.xml  abc_reader_bg_night.xml  abc_reader_bg_purple.xml  abc_reader_seekbar.xml  abc_reader_seekbar_thumb.xml  shadow_bottom_bar.xml
app/src/main/res/drawable-xxhdpi/: abc_reader_seekbar_thumb.xml
app/src/main/res/layout/: activity_bnb.xml  activity_fake_reader.xml  activity_leak_canary.xml  activity_login.xml  activity_main.xml  activity_reader.xml  bnb_item_view.xml  content_leak_canary.xml  dialog_reader_setting.xml  dialog_reader_spacing.xml  dialog_reader_tts.xml  fragment_booklist.xml  fragment_cb.xml  fragment_dao.xml  fragment_daoquery.xml  fragment_image.xml  fragment_jike.xml  fragment_loading.xml  fragment_monsterview.xml  fragment_reader.xml  fragment_test.xml  fragment_text.xml  fragment_tts.xml  fragment_zw.xml  fragment_zwhistory.xml  fragment_zwyear.xml  item_zw.xml  layout_divider.xml  layout_reader_bottom.xml  layout_reader_cover.xml  layout_reader_setting.xml  list_item_book.xml  list_item_book_chapter.xml  list_item_book_mark.xml  list_item_test.xml  list_item_zw_history.xml  pop_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/monster/monstersport/: ExampleUnitTest.java
mReader/: build.gradle
mReader/src/main/: AndroidManifest.xml
mReader/src/main/java/me/sugarkawhi/mreader/anim/: CoverAnimController.java  CoverPageAnim.java  HorizonPageAnim.java  NoneAnimController.java  PageAnimController.java  PageAnimation.java  PageCarver.java  SlideAnimController.java
mReader/src/main/java/me/sugarkawhi/mreader/bean/: BaseChapterBean.java  Battery.java  BookBean.java  ChapterBean.java
mReader/src/main/java/me/sugarkawhi/mreader/config/: Config.java  IReaderConfig.java  IReaderMode.java  IReaderPageMode.java  IReaderStatus.java
mReader/src/main/java/me/sugarkawhi/mreader/data/: FooterData.java  HeaderData.java  ImageData.java  LetterData.java  LineData.java  PageData.java  ParagraphData.java
mReader/src/main/java/me/sugarkawhi/mreader/element/: CoverElement.java  Element.java  FooterElement.java  HeaderElement.java  ImageElement.java  LineElement.java  PageElement.java  SpeechElement.java
mReader/src/main/java/me/sugarkawhi/mreader/listener/: IReaderChapterChangeListener.java  IReaderTouchListener.java
mReader/src/main/java/me/sugarkawhi/mreader/manager/: PageGenerater.java  PageLoader.java  PageManager.java  PageRespository.java  PageSnapshot.java
mReader/src/main/java/me/sugarkawhi/mreader/persistence/: IReaderPersistence.java
mReader/src/main/java/me/sugarkawhi/mreader/utils/: BitmapUtils.java  ScreenUtils.java  Utils.java
mReader/src/main/java/me/sugarkawhi/mreader/view/: BaseReaderView.java  MReaderView.java  ReaderView.java
mReader/src/main/res/values/: attrs.xml
(+66 files in other folders)
