<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.sugarkawhi.mreader.view.BaseReaderView
        android:id="@+id/readerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mReader_batteryGap="1dp"
        app:mReader_batteryHead="2dp"
        app:mReader_batteryHeight="9dp"
        app:mReader_batteryWidth="18dp"
        app:mReader_footerHeight="30dp"
        app:mReader_headerHeight="30dp"
        app:mReader_headerTextSize="10sp"
        app:mReader_padding="10dp" />

</LinearLayout>