<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monster.monstersport.activity.FakeReaderActivity">

    <me.sugarkawhi.pulltomark.PtmLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.monster.monstersport.view.PtmViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </me.sugarkawhi.pulltomark.PtmLayout>


</LinearLayout>
