<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/bnb_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_tab_album_selected" />

    <TextView
        android:id="@+id/bnb_item_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignTop="@+id/bnb_item_icon"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/bnb_item_icon"
        android:background="@drawable/abc_circle_red"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="99+" />

</RelativeLayout>