<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E52c2c2c"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="字间距"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/reader_seekBar_letterSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/abc_reader_seekbar"
            android:thumb="@drawable/abc_reader_seekbar_thumb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="行间距"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/reader_seekBar_linerSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/abc_reader_seekbar"
            android:thumb="@drawable/abc_reader_seekbar_thumb" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="段间距"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/reader_seekBar_paragraphSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/abc_reader_seekbar"
            android:thumb="@drawable/abc_reader_seekbar_thumb" />
    </LinearLayout>


</LinearLayout>