<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chapter"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/letter_color1"
        android:textSize="16sp"
        tools:text="第一章  花漾书城" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaa" />
</LinearLayout>