<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.monster.monstersport.view.ZWTimeLineView
        android:id="@+id/zwTimeLineView"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/zwHistoryView"
        android:layout_alignParentTop="true"
        app:xhh_zwTL_isFirstNode="true"
        app:xhh_zwTL_lineColor="@color/colorPrimaryDark"
        app:xhh_zwTL_lineWidth="1dp"
        app:xhh_zwTL_nodeColor="@color/colorPrimary"
        app:xhh_zwTL_nodeRadius="4.5dp"
        app:xhh_zwTL_nodeRangeHeight="42dp" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_toEndOf="@+id/zwTimeLineView"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="1月" />

    <com.monster.monstersport.view.ZWHistoryView
        android:id="@+id/zwHistoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_month"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/zwTimeLineView"
        app:xhh_zw_aspect_ratio="1.43"
        app:xhh_zw_gap="9dp" />


</RelativeLayout>